# 2400033066_FSAD_SKILL-2

./: .project
HibernateInventory/: .project  pom.xml
HibernateInventory/src/main/java/com/inventory/dao/: ProductDAO.java
HibernateInventory/src/main/java/com/inventory/entity/: Product.java
HibernateInventory/src/main/java/com/inventory/loader/: ProductDataLoader.java
HibernateInventory/src/main/java/com/inventory/main/: App.java  HQLDemo.java
HibernateInventory/src/main/resources/: hibernate.cfg.xml
HibernateInventory/src/test/java/HibernateInventory/: AppTest.java
